{
  "SimC": {
    "DockerImage": "simulationcraftorg/simc:latest",
    "Iterations": 1000,
    "MaxParallelism": 4,

    // Confirmed paths for simulationcraftorg/simc:latest as of 2026-05-29 (SimC 1205-01, WoW 12.0.5.67823)
    // The binary lives at /app/SimulationCraft/simc
    // Profiles live at /app/SimulationCraft/profiles/MID1/
    // There is no separate assist_combat file directory — Blizzard's APL is built into the binary.
    // Invoke it with: source=blizzard
    "ContainerProfilesPath": "/app/SimulationCraft/profiles/MID1",

    // Kept for reference but not used at runtime — assist_combat APL is built into the simc binary.
    "ContainerAplPath": "/app/SimulationCraft/profiles"
  },
  "Output": {
    "Directory": "./output"
  },
  "FightProfiles": [
    {
      "Id": "patchwerk",
      "Label": "Single Target (Raid)",
      "Description": "Stationary single-target boss (Patchwerk). Matches SimC MID1_Raid defaults.",
      "SimcOptions": "fight_style=Patchwerk"
    },
    {
      "Id": "dungeonslice",
      "Label": "M+ (Dungeon Slice)",
      "Description": "Mixed boss and trash pulls approximating a Mythic+ dungeon slice (~6 min).",
      "SimcOptions": "fight_style=DungeonSlice"
    },
    {
      "Id": "hectic_add_cleave",
      "Label": "AoE / Adds",
      "Description": "Boss with periodic add spawns and movement (Hectic Add Cleave).",
      "SimcOptions": "fight_style=HecticAddCleave"
    }
  ]
}
